<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style >
    	body{
    		background-image: url("img/gallery2.jpeg");
    		background-size: cover;
    		color: white;
    	}
    	div{
    		height: 100px;
    		width: 200px;
    	}
    	#rgb{
    		background-color: rgb(174,226,7);
    	}
    	#hex{
    		background-color: #AEE207;
    	}
    	#hsl{
    		background-color: hsl(74,93%,45%);
    	}
    	#rgba{
    		width: 500px;
    		background-color: rgba(174,226,7,0.2);
    	}
    	#hsla{
    		width: 500px;
    		background-color: hsla(174,39%,54%,0.4);
    	}
    </style>
</head>
<body>
    <!-- BACKGROUND  COLOR -->
    <h1 style="background-color: red">I am with background color red</h1>

    <!-- TEXT COLOR -->
    <h1 style="background-color: green">I am wih Text Color green</h1>

    <!-- BORDER COLOR -->
    <h1 style="background-color: yellow">I am with Border color yello</h1>
    

    <!-- rgb -->
    <h3>RGB</h3>
    <div id="rgb"></div>

        <!-- hex -->
    <h3>HEX</h3>
    <div id="hex"></div>

        <!-- hsl -->
    <h3>HSL</h3>
    <div id="hsl"></div>

        <!-- rgba -->
    <h3>RGBA</h3>
    <div id="rgba"></div>

        <!-- hsla -->
    <h3>HSLA</h3>
    <div id="hsla"></div>


</body>
</html>