<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            background-color: lightgreen;
            font-family: Arial ,sans-serif;
            text-align: center;
            padding: 10px;
            margin: 5px;
            width: 500px;
        }
        #border-top{
            border-top: 5px solid green;
        }
        #border-right{
            border-right: 5px solid green;
        }
        #border-bottom{
            border-bottom: 5px solid green;
        }
        #border-left{
            border-left: 5px solid green;
        }
        #border-all{
            border: 5px solid green;
        }
        #rounded-border{
            border: 5px solid green;
            border-radius: 20px;
        }
        #rounded-two{
            border: 5px solid green;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #movie{
            border-right: 80px solid black;
            border-bottom: 60px solid yellow;
            border-left: 80px solid red;
            border-top: 60px solid darkblue;
            padding: 0;
        }

    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <h1>Border-Top</h1>
</div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <h1>Border-Right</h1>
</div>

<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <h1>Border-Bottom</h1>
</div>

<!-- BORDER LEFT -->
<div id="border-left">
    <h1>Border-Left</h1>
</div>

<!-- BORDER ALL SIDES -->
<div id="border-all">
    <h1>Border-All</h1>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-border">
    <h1>Rounded Border</h1>
</div>

<!-- Rounded Tow Sides -->
<div id="rounded-two">
    <h1>Rounded Two</h1>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
    <iframe width="500" height="400" src="https://www.youtube.com/embed/JCwthVTFtog?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


</body>
</html>