<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <style>
        div{
            background-color: #00C851;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        #arial{
            font-family: Arial, sans-serif;
        }
        #georgia{
            font-family: Georgia, sans-serif;
        }
        #lucida{
            font-family: "Lucida Console", monospace;
        }
        #custom-font{
            font-family: "Comic Sans MS" , sans-serif;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="arial">I am from Arial font local</h1>
    </div>

    <div>
        <h1 id="georgia">I am from Georgia Font Local</h1>
    </div>

    <div>
        <h1 id="lucida">I am from Lucida Console Font local</h1>
    </div>

    <div>
        <h1 id="custom-font">I am from Custom font</h1>
    </div>

    <!-- FONT STYLE -->

    <!-- FONT SIZE -->

    <!-- FONT WEIGHT -->

</body>
</html>