<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        table,th,td{

            text-align: center;
            padding: 10px;
            font-family: "Comic Sans MS" , sans-serif;
            font-size: 18px;
        }
        th{
            background-color: maroon;
            color: wheat;
        }
        table{
            width: 100%;
        }
        tr:nth-child(even){
            background-color: lightsalmon;
        }
        tr:nth-child(odd){
            background-color: wheat;
        }
        th,td{
            border-radius: 15%;
        }
        td:hover{
            background-color: lightcoral;
            color: ghostwhite;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table>
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>