<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{
            float: left;
            font-family: "Comic Sans MS" , sans-serif;
            width: 200px;
            text-align: center;
            font-size: 18px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li:nth-child(even) a{
            background-color: lightcoral;
            border-radius: 25%;
        }
        aside ul li:nth-child(odd) a{
            background-color: lightsalmon;
            border-radius: 25%;
        }
        aside ul li a:hover{
            background-color: maroon;
            color: white;
            font-size: 20px;
        }
    </style>
    
</head>
<body>

   <aside>
       <ul>
           <li>
               <a href="#">HTML</a>
           </li>
           <li>
               <a href="#">CSS</a>
           </li>
           <li>
               <a href="#">JavScript</a>
           </li>
           <li>
               <a href="#">JQuery</a>
           </li>
           <li>
               <a href="#">AJAX</a>
           </li>
           <li>
               <a href="#">BootStrap</a>
           </li>
           <li>
               <a href="#">Angular JS</a>
           </li>

       </ul>
   </aside>




</body>
</html>
