<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        .dropdown_button{
            background-color: darkmagenta;
            color: white;
            font-size: 25px;
            border: none;
            padding: 14px 55px;
        }
        .dropdown_list{
            background-color: lightsalmon;
            width: 231px;
            text-align: center;
            font-family: Arial,sans-serif;
            display: none; /* to hide this*/
            position: absolute;

        }
        .dropdown_list a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 14px 55px;

        }
        .dropdown_list a:hover{
            background-color: lightcoral;
            color: white;
        }
         .dropdown:hover .dropdown_list{
             display: block;
         }
         /* to fix the hover effect*/
        .dropdown{
            width: 232px;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-arrow-circle-o-down"></i></button>
        <div class="dropdown_list">
            <a href="#"> <i class="fa fa-tag"></i>HTML</a>
            <a href="#"> <i class="fa fa-tasks"></i>CSS</a>
            <a href="#"> <i class="fa fa-book"></i>JavaScript</a>
            <a href="#"> <i class="fa fa-tag"></i>Bootstrap</a>
            <a href="#"> <i class="fa fa-book"></i>Angular JS</a>
        </div>
    </div>
</body>
</html>