<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: seagreen;
        }
        .dropdown_list{
            background-color: lightseagreen;
            position: absolute; /* mandatory*/
            display: none; /* to hide the entire list*/
        }
        .dropdown_list a{
            display: block;
            color: black;
        }
        .dropdown_list a:hover{
            color: white;
        }
        /* for hover effect */
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>

</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>

                <div class="dropdown_list">
                     <a href="#">Sports</a>
                     <a href="#">Technology</a>
                     <a href="#">Arts</a>
                     <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li class="dropdown">
                <a href="#">Careers</a>

                <div class="dropdown_list">
                    <a href="#">Java</a>
                    <a href="#">UI Development</a>
                    <a href="#">.Net</a>
                    <a href="#">PHP</a>
                </div>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>
</html>