<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <style>
        .tooltip_btn{
           background-color: purple;
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px 25px;
        }
        .tooltip_text{
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            width: 180px;
            padding: 10px;
            border-radius: 30%;
            display: none;

        }
        /* for hover effect*/
        .tooltip:hover .tooltip_text{
            display: block;
        }
        /* to fix the bug of hover effect */
        .tooltip{
            width: 129px;

        }
    </style>

</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn">Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>


</body>
</html>