<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple{
            width: 100px;
            height: 100px;
            background-color: #0b2e13;
            animation-name: simple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes simple {
            from{
                background-color: #0b2e13;
            }
            to{
                background-color: maroon;
            }
        }
        .percentage{
            width: 100px;
            height: 100px;
            background-color: #0b2e13;
            animation-name: percentage;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes percentage {
            0%{
                background-color: green;
            }
            25%{
                background-color: maroon;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: yellow;
            }
            100%{
                background-color: lightcoral;
            }
        }
        .news{
            font-family: "Comic Sans MS" , sans-serif;
            background-color: green;
            color: white;
            font-size: 25px;
            animation: news 2s infinite linear;
        }
        @keyframes news {
            0%,50%,100%{
                background-color: lightcoral;
            }
            25%,75%{
                background-color: maroon;
            }
        }

        .news p{
            animation: flash-news 10s infinite linear;
        }
        @keyframes flash-news {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-80%);
            }

        }
        .animate{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 15px solid lightgrey;
            border-top: 15px solid blue;
            animation: animate 5s infinite linear;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box{
            width: 100px;
            height: 100px;
            margin-bottom: 250px;
            animation: box 4s infinite linear;
            position: relative; /* mandatory */
        }
        @keyframes box {
            0%{
                top: 0;
                left: 0;
                background-color: black;
                border-radius: 10%;
                transform: rotate(90deg);
            }
            25%{
                top: 0;
                left: 200px;
                background-color: green;
                border-radius: 20%;
                transform: rotate(180deg);
            }
            50%{
                top: 200px;
                left: 200px;
                background-color: red;
                border-radius: 30%;
                transform: rotate(270deg);
            }
            75%{
                top: 200px;
                left: 0;
                background-color: blue;
                border-radius: 40%;
                transform: rotate(360deg);
            }
            100%{
                top: 0;
                left: 0;
                background-color: yellow;
                border-radius: 50%;
                transform: rotate(450deg);
            }
        }
        .football{
            width: 85px;
            height: 85px;
            background-image: url("img/ball-clip-art.jpg");
            margin-bottom: 250px;
            position: relative;/* mandatory */
            animation: football 10s infinite linear;
        }
        @keyframes football {
            0%, 100%{
                top: 0;
                left: 0;
                transform: rotate(90deg);
            }
            10%, 90%{
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
            }
            20%, 80%{
                top: 0;
                left: 400px;
                transform: rotate(270deg);
            }
            30%, 70%{
                top: 200px;
                left: 600px;
                transform: rotate(360deg);
            }
            40%, 60%{
                top: 0;
                left: 800px;
                transform: rotate(450deg);
            }
            50%{
                top: 200px;
                left: 1000px;
                transform: rotate(0deg);
            }
        }
    </style>

</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>



    <h3>News</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <br><br><hr>

    <h3>Animate</h3>
    <div class="animate">

    </div>
    <br><br><hr>
    <h3>FootBall</h3>
    <div class="football"></div>
    <br><br><hr>

    <h3>Box Animation</h3>
    <div class="box"></div>

    <br><br><hr>





</body>
</html>