<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        .button{
            background-color: lightcoral;
            color: black;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px 55px;
        }
        .button-outline{
            background-color: whitesmoke;
            color: purple;
            text-decoration: none;
            border: 1px solid purple;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px 55px;
        }
        .btn {

            color: black;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px 55px;
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: gray;
        }
        .success{
            background-color: green;
        }
        .warning{
            background-color: orange;
        }
        .danger{
            background-color: red;
        }
        .bttn{
            background-color: white;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px 55px;
        }
        .o-primary{
            color: blue;
            border: 1px solid blue;
        }
        .o-secondary{
            color: gray;
            border: 1px solid gray;
        }
        .o-success{
            color: green;
            border: 1px solid green;
        }
        .o-warning{
            color: orange;
            border: 1px solid orange;
        }
        .o-danger{
            color: red;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>

<hr>

<button>Default Button</button>
<button class="bttn o-primary">Primary</button>
<button class="bttn o-secondary">Secondary</button>
<button class="bttn o-success">Success</button>
<button class="bttn o-warning">Warning</button>
<button class="bttn o-danger">Danger</button>
</body>
</html>